<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Recovery"
            android:textColor="#000"
            android:fontFamily="@font/neuehelveticabq_bold"
            android:layout_marginLeft="20dp"
            android:textSize="21dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/cardview"
            android:layout_width="45dp"
            android:layout_centerVertical="true"
            android:layout_height="45dp"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="7dp"/>
    </RelativeLayout>


    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/edittext"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18.5dp"
        android:background="@null"
        android:textStyle="bold"
        android:hint="Enter your email"
        android:textColor="#000" />

    <View
        android:layout_below="@+id/edittext"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/recycler_view_divider"
        />





</RelativeLayout>