<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFriendsRequests">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friendship Settings"
        android:fontFamily="@font/neuehelveticabq_bold"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:textSize="21dp"
        android:layout_marginTop="20dp"/>



    <android.support.v7.widget.CardView
        android:id="@+id/send_friend_request"
        android:layout_width="320dp"
        android:layout_height="40dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#F96167"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/send_request_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Friend Request"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/send_friend_request"
        android:id="@+id/decline_friend_request"
        android:layout_width="320dp"
        android:layout_height="40dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#F96167"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/decline_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline Friend Request"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            />

    </android.support.v7.widget.CardView>


</RelativeLayout>