<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolarPanel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:fontFamily="@font/neuehelveticabq_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Product"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/publish_dc_and_ac"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="-40dp"/>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/recycler_view_divider"
            />

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-1dp">


            <ImageView
                android:id="@+id/dc_and_ac_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/photo_camera" />

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/dc_and_ac_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </FrameLayout>





        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/recycler_view_divider"/>


        <EditText
            android:id="@+id/dc_and_ac_name"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="textMultiLine"
            android:background="@null"
            android:fontFamily="@font/bentonsans_regular"
            android:textSize="18.5dp"
            android:layout_gravity="center"
            android:hint="Product Name"
            android:textColor="#000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/recycler_view_divider"/>


        <EditText
            android:id="@+id/dc_and_ac_type"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bentonsans_regular"
            android:layout_marginTop="15dp"
            android:inputType="textMultiLine"
            android:background="@null"
            android:textSize="18.5dp"
            android:layout_gravity="center"
            android:hint="DC, AC or Hybrid?"
            android:textColor="#000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/recycler_view_divider"/>

        <EditText
            android:id="@+id/dc_and_ac_power"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="textMultiLine"
            android:background="@null"
            android:fontFamily="@font/bentonsans_regular"
            android:textSize="18.5dp"
            android:layout_gravity="center"
            android:hint="Voltage"
            android:textColor="#000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/recycler_view_divider"/>

        <EditText
            android:id="@+id/dc_and_ac_description"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bentonsans_regular"
            android:inputType="textMultiLine"
            android:background="@null"
            android:textSize="18.5dp"
            android:layout_gravity="center"
            android:hint="Description"
            android:textColor="#000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/recycler_view_divider"/>

        <EditText
            android:id="@+id/dc_and_ac_address"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bentonsans_regular"
            android:inputType="textMultiLine"
            android:background="@null"
            android:textSize="18.5dp"
            android:layout_gravity="center"
            android:hint="Address"
            android:textColor="#000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/recycler_view_divider"/>

        <EditText
            android:id="@+id/dc_and_ac_price"
            android:layout_width="360dp"
            android:fontFamily="@font/bentonsans_regular"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:background="@null"
            android:textSize="18.5dp"
            android:layout_gravity="center"
            android:hint="Price"
            android:textColor="#000"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/recycler_view_divider"/>

        <EditText
            android:id="@+id/dc_and_ac_phone_num"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bentonsans_regular"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:digits="1234567890"
            android:background="@null"
            android:textSize="18.5dp"
            android:layout_gravity="center"
            android:hint="Phone Number"
            android:textColor="#000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/recycler_view_divider"/>



    </LinearLayout>


</ScrollView>