<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/group_9"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:fontFamily="@font/neuehelveticabq_bold"
        android:textColor="#000"
        android:layout_marginLeft="35dp"
        android:textSize="22dp"
        android:layout_marginTop="100dp"/>


    <android.support.v7.widget.CardView
        android:layout_width="340dp"
        app:cardBackgroundColor="#d3d3d3"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_marginTop="150dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true">


        <EditText
            android:background="@null"
            android:id="@+id/user_email"
            android:layout_width="310dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="email"
            android:inputType="text"
            android:textStyle="bold"
            android:textColor="#000" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="340dp"
        app:cardBackgroundColor="#d3d3d3"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_marginTop="210dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true">


        <EditText
            android:background="@null"
            android:id="@+id/user_password"
            android:layout_width="310dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="password"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:textColor="#000" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/create_account"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="555dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#F96167"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            />

    </android.support.v7.widget.CardView>

</RelativeLayout>