<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchUsersActivity"
    android:background="#fff">


    <android.support.v7.widget.CardView
        android:id="@+id/warface"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardBackgroundColor="#F96167">


    <android.support.v7.widget.CardView
        android:layout_centerVertical="true"
        android:layout_width="370dp"
        android:layout_height="27.5dp"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#fff">


        <EditText
            android:id="@+id/user_search_edit_text"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/bentonsans_regular"
            android:layout_marginLeft="-40dp"
            android:hint="Search"
            android:layout_gravity="center"
            android:textSize="18.5dp"/>

        <ImageView
            android:id="@+id/user_search_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/new_search"
            android:layout_gravity="center"
            android:layout_marginLeft="165dp"/>




    </android.support.v7.widget.CardView>

</android.support.v7.widget.CardView>

    <TextView
        android:layout_below="@+id/warface"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meet New People"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:fontFamily="@font/neuehelveticabq_bold"
        android:textSize="22dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/warface"
        android:id="@+id/users1"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </android.support.v7.widget.RecyclerView>


</RelativeLayout>