<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_image"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/chats_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
           android:fontFamily="@font/neuehelveticabq_bold"
            android:layout_marginLeft="85dp"
            android:textColor="#000"
            android:maxLength="25"
            android:layout_marginTop="15dp"
            android:textSize="18.5dp"/>

    <ImageView
        android:id="@+id/chat_next"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="360dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_navigate_next_black_24dp"/>




        <TextView
            android:id="@+id/chats_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="85dp"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000" />




</RelativeLayout>

</LinearLayout>

