<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/receiver_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/message_profile_image"
        android:background="@drawable/receiver_message_text"
        android:text="Receiver Message"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:padding="10dp"
        android:textSize="14dp"
        android:fontFamily="@font/gothamrounded_light"
        android:textStyle="bold"
        />



</RelativeLayout>